server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name luhmn.sirodoht.com;

	# SSL
	ssl_certificate /etc/letsencrypt/live/luhmn.sirodoht.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/luhmn.sirodoht.com/privkey.pem;

	# security
	add_header X-Frame-Options "SAMEORIGIN" always;
	add_header X-XSS-Protection "1; mode=block" always;
	add_header X-Content-Type-Options "nosniff" always;
	add_header Referrer-Policy "no-referrer-when-downgrade" always;
	add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;

	# dotfiles
	location ~ /\.(?!well-known) {
		deny all;
	}

	# restrict methods
	if ($request_method !~ ^(GET|HEAD|CONNECT|OPTIONS|TRACE)$) {
		return '405';
	}

	# logging
	access_log /var/log/nginx/luhmn.sirodoht.com.access.log;
	error_log /var/log/nginx/luhmn.sirodoht.com.error.log warn;

	# proxy everything
	location / {
		proxy_pass                         http://127.0.0.1:8000;
		proxy_http_version                 1.1;
		proxy_cache_bypass                 $http_upgrade;

		# proxy headers
		proxy_set_header Upgrade           $http_upgrade;
		proxy_set_header Host              $host;
		proxy_set_header X-Real-IP         $remote_addr;
		proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Host  $host;
		proxy_set_header X-Forwarded-Port  $server_port;

		# proxy timeouts
		proxy_connect_timeout              60s;
		proxy_send_timeout                 60s;
		proxy_read_timeout                 60s;
	}

	# favicon.ico
	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}

	# robots.txt
	location = /robots.txt {
		log_not_found off;
		access_log off;
	}

	# assets, media
	location ~* \.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico|heic|webp|tiff?|mp3|m4a|aac|ogg|midi?|wav|mp4|mov|webm)$ {
		expires 7d;
		access_log off;
	}

	# svg, fonts
	location ~* \.(?:svgz?|ttf|ttc|otf|eot|woff2?)$ {
		add_header Access-Control-Allow-Origin "*";
		expires 7d;
		access_log off;
	}
}

server {
	listen 80;
	listen [::]:80;
	server_name luhmn.sirodoht.com;

	location ^~ /.well-known/acme-challenge/ {
		root /var/www/_letsencrypt;
	}

	location / {
		return 301 https://luhmn.sirodoht.com$request_uri;
	}
}
